0002844::Fantômas - À l'ombre de la guillotine (1913)::Crime|Drama
0004936::The Bank (1915)::Comedy|Short
0004972::The Birth of a Nation (1915)::Drama|History|Romance|War
0005078::The Cheat (1915)::Drama
0006684::The Fireman (1916)::Short|Comedy
0006689::The Floorwalker (1916)::Short|Comedy
0007264::The Rink (1916)::Comedy|Short
0007880::Easy Street (1917)::Short|Comedy
0008133::The Immigrant (1917)::Short|Comedy|Drama|Romance
0009018::A Dog's Life (1918)::Short|Comedy
0009968::Broken Blossoms or The Yellow Man and the Girl (1919)::Drama|Romance
0011267::Headin' Home (1920)::Biography|Comedy|Drama|Sport
0011508::Neighbors (1920)::Short|Comedy|Romance
0011541::One Week (1920)::Short|Comedy
0011607::Prästänkan (1920)::Comedy|Drama|Horror
0011717::The Son of Tarzan (1920)::Action|Adventure
0012349::The Kid (1921)::Comedy|Drama|Family
0012364::Körkarlen (1921)::Drama|Fantasy|Horror
0012651::Schloß Vogeloed (1921)::Crime|Drama|Horror|Mystery
0013025::Cops (1922)::Short|Comedy|Family
0013086::Dr. Mabuse, der Spieler - Ein Bild der Zeit (1922)::Crime|Mystery|Thriller
0013427::Nanook of the North (1922)::Documentary
0013442::Nosferatu, eine Symphonie des Grauens (1922)::Horror
0014142::The Hunchback of Notre Dame (1923)::Drama|Romance
0014341::Our Hospitality (1923)::Comedy|Family
0014429::Safety Last! (1923)::Comedy|Romance|Thriller
0014538::Three Ages (1923)::Comedy
0014872::Entr'acte (1924)::Short
0015002::Hot Water (1924)::Comedy
0015064::Der letzte Mann (1924)::Drama
0015163::The Navigator (1924)::Action|Comedy
0015324::Sherlock Jr. (1924)::Comedy|Fantasy
0015361::Stachka (1925)::Drama
0015400::The Thief of Bagdad (1924)::Adventure|Family|Fantasy|Romance
0015624::The Big Parade (1925)::Drama|Romance|War
0015648::Bronenosets Potyomkin (1925)::Drama|History
0015864::The Gold Rush (1925)::Adventure|Comedy|Family|Romance|Western
0015881::Greed (1924)::Drama
0016332::Seven Chances (1925)::Comedy|Family|Romance
0016847::Faust - Eine deutsche Volkssage (1926)::Drama|Fantasy|Horror
0017075::The Lodger: A Story of the London Fog (1927)::Crime|Drama|Mystery|Thriller
0017136::Metropolis (1927)::Drama|Sci-Fi
0017196::Nana (1926)::Drama|Romance
0017925::The General (1926)::Action|Adventure|Comedy|Romance|War
0018217::Oktyabr (1928)::Drama|History
0018455::Sunrise: A Song of Two Humans (1927)::Drama|Romance
0018578::Wings (1927)::Drama|Romance|War|Action
0018742::The Cameraman (1928)::Comedy|Romance|Family|Drama
0018773::The Circus (1928)::Comedy|Romance
0018806::The Crowd (1928)::Drama|Romance
0019130::The Man Who Laughs (1928)::Drama|Horror|Mystery|Romance|Thriller
0019254::La passion de Jeanne d'Arc (1928)::Biography|Drama|History
0019421::Steamboat Bill, Jr. (1928)::Action|Comedy|Drama|Family|Romance
0019729::The Broadway Melody (1929)::Musical|Romance
0019760::Chelovek s kino-apparatom (1929)::Documentary
0019901::Frau im Mond (1929)::Comedy|Drama|Romance|Sci-Fi
0020530::Un chien andalou (1929)::Short|Fantasy
0020581::Where East Is East (1929)::Drama
0020629::All Quiet on the Western Front (1930)::Drama|War
0020686::The Big House (1930)::Drama|Thriller
0020693::Billy the Kid (1930)::Biography|Drama|Romance|Western
0020768::City Girl (1930)::Drama|Romance
0020902::Free and Easy (1930)::Comedy|Musical
0020980::Hogaraka ni ayume (1930)::Romance|Crime|Drama
0021079::Little Caesar (1931)::Crime|Drama
0021156::Morocco (1930)::Romance|Drama
0021283::Rakudai wa shitakeredo (1930)::
0021406::Sono yo no tsuma (1930)::Drama
0021577::L'âge d'or (1930)::Comedy|Drama
0021746::Cimarron (1931)::Drama|Western
0021749::City Lights (1931)::Comedy|Drama|Romance
0021814::Dracula (1931)::Horror
0021884::Frankenstein (1931)::Horror|Sci-Fi
0022100::M (1931)::Crime|Drama|Film-Noir|Thriller
0022279::Private Lives (1931)::Comedy|Drama
0022458::Tabu: A Story of the South Seas (1931)::Drama|Romance|Adventure
0022792::The Crowd Roars (1932)::Drama|Action
0022834::Downstairs (1932)::Drama
0022913::Freaks (1932)::Drama|Horror|Thriller
0022958::Grand Hotel (1932)::Drama|Romance
0023158::Love Me Tonight (1932)::Comedy|Musical|Romance
0023194::The Mask of Fu Manchu (1932)::Adventure|Horror|Sci-Fi
0023238::The Most Dangerous Game (1932)::Adventure|Mystery|Thriller
0023249::Murders in the Rue Morgue (1932)::Crime|Horror|Mystery
0023251::The Music Box (1932)::Comedy|Short
0023266::Night After Night (1932)::Drama
0023305::One Way Passage (1932)::Drama|Romance
0023349::Polly of the Circus (1932)::Comedy|Drama
0023427::Scarface (1932)::Crime|Drama|Thriller
0023563::Das Testament des Dr. Mabuse (1933)::Crime|Fantasy|Horror
0023634::Otona no miru ehon - Umarete wa mita keredo (1932)::Comedy|Drama
0023642::Union Depot (1932)::Comedy|Drama|Romance
0023649::Vampyr (1932)::Horror
0023685::The Wet Parade (1932)::Drama|History|Romance
0023694::White Zombie (1932)::Horror
0023817::Blondie Johnson (1933)::Crime|Drama
0023876::Cavalcade (1933)::Drama|Romance|War
0023902::El compadre Mendoza (1934)::Drama|War
0023937::Dekigokoro (1933)::Drama
0023969::Duck Soup (1933)::Comedy|Musical
0024092::Havana Widows (1933)::Comedy
0024166::I'm No Angel (1933)::Comedy|Musical|Romance
0024184::The Invisible Man (1933)::Drama|Horror|Sci-Fi|Thriller
0024188::Island of Lost Souls (1932)::Adventure|Horror|Romance|Sci-Fi
0024216::King Kong (1933)::Adventure|Fantasy|Horror
0024353::Morning Glory (1933)::Drama|Romance
0024660::Three Little Pigs (1933)::Animation|Musical|Family|Comedy|Short
0024803::Zéro de conduite: Jeunes diables au collège (1933)::Short|Comedy|Drama
0024831::Anne of Green Gables (1934)::Comedy|Drama|Family
0024844::L'Atalante (1934)::Drama|Romance
0024894::The Black Cat (1934)::Horror|Crime|Adventure|Thriller
0025132::Forsaking All Others (1934)::Comedy|Drama|Romance
0025263::Hollywood Party (1934)::Comedy|Musical
0025290::I've Got Your Number (1934)::Comedy|Romance
0025316::It Happened One Night (1934)::Comedy|Romance
0025330::Jimmy the Gent (1934)::Comedy|Crime|Drama|Romance
0025409::The Little Minister (1934)::Drama|Romance
0025452::The Man Who Knew Too Much (1934)::Crime|Mystery|Thriller
0025456::Man of Aran (1934)::Documentary
0025461::Mandalay (1934)::Drama
0025494::Merry Wives of Reno (1934)::Comedy
0025586::Of Human Bondage (1934)::Drama|Romance
0025590::The Old Fashioned Way (1934)::Comedy
0025803::Smarty (1934)::Comedy
0025878::The Thin Man (1934)::Comedy|Crime|Mystery
0026029::The 39 Steps (1935)::Crime|Mystery|Thriller
0026138::Bride of Frankenstein (1935)::Horror|Sci-Fi
0026202::Cheer Up (1936)::Musical
0026721::Miss Pacific Fleet (1935)::Comedy|Romance
0026752::Mutiny on the Bounty (1935)::Adventure|Drama|History
0026912::The Raven (1935)::Horror
0027075::A Tale of Two Cities (1935)::Drama|History|Romance
0027089::Thicker Than Water (1935)::Comedy|Short
0027125::Top Hat (1935)::Comedy|Musical|Romance
0027133::Traveling Saleslady (1935)::Comedy|Romance
0027331::Banjo on My Knee (1936)::Comedy|Drama|Romance
0027652::Fury (1936)::Crime|Drama|Film-Noir|Romance|Thriller
0027686::Gold Diggers of 1937 (1936)::Comedy|Musical|Romance
0027698::The Great Ziegfeld (1936)::Biography|Drama|Musical|Romance
0027752::Hitori musuko (1936)::Drama
0027800::The Invisible Ray (1936)::Horror|Sci-Fi|Thriller
0027977::Modern Times (1936)::Comedy|Drama
0028212::Sabotage (1936)::Mystery|Thriller
0028358::Things to Come (1936)::Sci-Fi
0028597::The Awful Truth (1937)::Comedy|Romance
0028950::La grande illusion (1937)::Drama|War
0029146::The Life of Emile Zola (1937)::Biography|Drama
0029201::The Man Who Could Work Miracles (1936)::Comedy|Fantasy
0029539::Seventh Heaven (1937)::Drama|Romance
0029583::Snow White and the Seven Dwarfs (1937)::Animation|Family|Fantasy|Musical|Romance
0029658::They Won't Forget (1937)::Drama|Mystery
0029725::Varsity Show (1937)::Musical
0029747::Way Out West (1937)::Comedy|Western
0029843::The Adventures of Robin Hood (1938)::Action|Adventure|Romance
0029850::Aleksandr Nevskiy (1938)::Action|Drama|History|War
0029892::The Bad Man of Brimstone (1937)::Western
0029947::Bringing Up Baby (1938)::Comedy|Romance
0030341::The Lady Vanishes (1938)::Comedy|Mystery|Thriller
0030413::Mannequin (1937)::Drama
0030637::Pygmalion (1938)::Comedy|Drama|Romance
0030643::Le quai des brumes (1938)::Crime|Drama|Romance|Thriller
0030732::Service de Luxe (1938)::Comedy
0030848::Test Pilot (1938)::Drama|Romance
0030922::Vacation from Love (1938)::Comedy
0031022::The Adventures of Sherlock Holmes (1939)::Crime|Mystery|Thriller
0031055::The Arsenal Stadium Mystery (1939)::Comedy|Crime|Sport|Thriller
0031143::The Cat and the Canary (1939)::Comedy|Horror|Mystery|Thriller
0031235::Dodge City (1939)::Western
0031252::Drums Along the Mohawk (1939)::Drama|Romance|War|Western
0031322::The Flying Deuces (1939)::Comedy
0031334::The Four Feathers (1939)::Adventure|Drama|Romance|War
0031381::Gone with the Wind (1939)::Drama|Romance|War
0031385::Goodbye, Mr. Chips (1939)::Drama|Romance
0031448::The Hound of the Baskervilles (1939)::Crime|Drama|Horror|Mystery|Thriller
0031580::The Little Princess (1939)::Comedy|Drama|Family|Musical
0031602::Made for Each Other (1939)::Comedy|Drama|Romance
0031679::Mr. Smith Goes to Washington (1939)::Drama
0031742::Of Mice and Men (1939)::Drama
